<!doctype html>
<html lang=en>
  <head>
    <title>sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1054, &#34;Unknown column &#39;school_configuration.headteacher_id&#39; in &#39;field list&#39;&#34;)
[SQL: SELECT school_configuration.id AS school_configuration_id, school_configuration.school_name AS school_configuration_school_name, school_configuration.school_motto AS school_configuration_school_motto, school_configuration.school_address AS school_configuration_school_address, school_configuration.school_phone AS school_configuration_school_phone, school_configuration.school_email AS school_configuration_school_email, school_configuration.school_website AS school_configuration_school_website, school_configuration.current_academic_year AS school_configuration_current_academic_year, school_configuration.current_term AS school_configuration_current_term, school_configuration.use_streams AS school_configuration_use_streams, school_configuration.grading_system AS school_configuration_grading_system, school_configuration.show_position AS school_configuration_show_position, school_configuration.show_class_average AS school_configuration_show_class_average, school_configuration.show_subject_teacher AS school_configuration_show_subject_teacher, school_configuration.logo_filename AS school_configuration_logo_filename, school_configuration.primary_color AS school_configuration_primary_color, school_configuration.secondary_color AS school_configuration_secondary_color, school_configuration.headteacher_name AS school_configuration_headteacher_name, school_configuration.deputy_headteacher_name AS school_configuration_deputy_headteacher_name, school_configuration.headteacher_id AS school_configuration_headteacher_id, school_configuration.deputy_headteacher_id AS school_configuration_deputy_headteacher_id, school_configuration.max_raw_marks_default AS school_configuration_max_raw_marks_default, school_configuration.pass_mark_percentage AS school_configuration_pass_mark_percentage, school_configuration.created_at AS school_configuration_created_at, school_configuration.updated_at AS school_configuration_updated_at 
FROM school_configuration 
 LIMIT %(param_1)s]
[parameters: {&#39;param_1&#39;: 1}]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css">
    <link rel="shortcut icon"
        href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script>
      var CONSOLE_MODE = false,
          EVALEX = true,
          EVALEX_TRUSTED = false,
          SECRET = "N71Bgmwov34oR2qyzSSP";
    </script>
  </head>
  <body style="background-color: #fff">
    <div class="debugger">
<h1>OperationalError</h1>
<div class="detail">
  <p class="errormsg">sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1054, &#34;Unknown column &#39;school_configuration.headteacher_id&#39; in &#39;field list&#39;&#34;)
[SQL: SELECT school_configuration.id AS school_configuration_id, school_configuration.school_name AS school_configuration_school_name, school_configuration.school_motto AS school_configuration_school_motto, school_configuration.school_address AS school_configuration_school_address, school_configuration.school_phone AS school_configuration_school_phone, school_configuration.school_email AS school_configuration_school_email, school_configuration.school_website AS school_configuration_school_website, school_configuration.current_academic_year AS school_configuration_current_academic_year, school_configuration.current_term AS school_configuration_current_term, school_configuration.use_streams AS school_configuration_use_streams, school_configuration.grading_system AS school_configuration_grading_system, school_configuration.show_position AS school_configuration_show_position, school_configuration.show_class_average AS school_configuration_show_class_average, school_configuration.show_subject_teacher AS school_configuration_show_subject_teacher, school_configuration.logo_filename AS school_configuration_logo_filename, school_configuration.primary_color AS school_configuration_primary_color, school_configuration.secondary_color AS school_configuration_secondary_color, school_configuration.headteacher_name AS school_configuration_headteacher_name, school_configuration.deputy_headteacher_name AS school_configuration_deputy_headteacher_name, school_configuration.headteacher_id AS school_configuration_headteacher_id, school_configuration.deputy_headteacher_id AS school_configuration_deputy_headteacher_id, school_configuration.max_raw_marks_default AS school_configuration_max_raw_marks_default, school_configuration.pass_mark_percentage AS school_configuration_pass_mark_percentage, school_configuration.created_at AS school_configuration_created_at, school_configuration.updated_at AS school_configuration_updated_at 
FROM school_configuration 
 LIMIT %(param_1)s]
[parameters: {&#39;param_1&#39;: 1}]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
</p>
</div>
<h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
<div class="traceback">
  <h3></h3>
  <ul><li><div class="frame" id="frame-2073830399360">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py"</cite>,
      line <em class="line">1964</em>,
      in <code class="function">_exec_single_context</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">                            </span>context,</pre>
<pre class="line before"><span class="ws">                        </span>):</pre>
<pre class="line before"><span class="ws">                            </span>evt_handled = True</pre>
<pre class="line before"><span class="ws">                            </span>break</pre>
<pre class="line before"><span class="ws">                </span>if not evt_handled:</pre>
<pre class="line current"><span class="ws">                    </span>self.dialect.do_execute(
<span class="ws">                    </span>^</pre>
<pre class="line after"><span class="ws">                        </span>cursor, str_statement, effective_parameters, context</pre>
<pre class="line after"><span class="ws">                    </span>)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">            </span>if self._has_events or self.engine._has_events:</pre>
<pre class="line after"><span class="ws">                </span>self.dispatch.after_cursor_execute(</pre></div>
</div>

<li><div class="frame" id="frame-2073830400656">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\default.py"</cite>,
      line <em class="line">945</em>,
      in <code class="function">do_execute</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def do_executemany(self, cursor, statement, parameters, context=None):</pre>
<pre class="line before"><span class="ws">        </span>cursor.executemany(statement, parameters)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def do_execute(self, cursor, statement, parameters, context=None):</pre>
<pre class="line current"><span class="ws">        </span>cursor.execute(statement, parameters)
<span class="ws">        </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def do_execute_no_params(self, cursor, statement, context=None):</pre>
<pre class="line after"><span class="ws">        </span>cursor.execute(statement)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def is_disconnect(</pre></div>
</div>

<li><div class="frame" id="frame-2073830401088">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py"</cite>,
      line <em class="line">153</em>,
      in <code class="function">execute</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>while self.nextset():</pre>
<pre class="line before"><span class="ws">            </span>pass</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>query = self.mogrify(query, args)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line current"><span class="ws">        </span>result = self._query(query)
<span class="ws">        </span>         ^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>self._executed = query</pre>
<pre class="line after"><span class="ws">        </span>return result</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def executemany(self, query, args):</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Run several data against one query.</pre></div>
</div>

<li><div class="frame" id="frame-2073830402960">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py"</cite>,
      line <em class="line">322</em>,
      in <code class="function">_query</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>self.rownumber = r</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def _query(self, q):</pre>
<pre class="line before"><span class="ws">        </span>conn = self._get_db()</pre>
<pre class="line before"><span class="ws">        </span>self._clear_result()</pre>
<pre class="line current"><span class="ws">        </span>conn.query(q)
<span class="ws">        </span>^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>self._do_get_result()</pre>
<pre class="line after"><span class="ws">        </span>return self.rowcount</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def _clear_result(self):</pre>
<pre class="line after"><span class="ws">        </span>self.rownumber = 0</pre></div>
</div>

<li><div class="frame" id="frame-2073830403104">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py"</cite>,
      line <em class="line">563</em>,
      in <code class="function">query</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span># if DEBUG:</pre>
<pre class="line before"><span class="ws">        </span>#     print(&#34;DEBUG: sending query:&#34;, sql)</pre>
<pre class="line before"><span class="ws">        </span>if isinstance(sql, str):</pre>
<pre class="line before"><span class="ws">            </span>sql = sql.encode(self.encoding, &#34;surrogateescape&#34;)</pre>
<pre class="line before"><span class="ws">        </span>self._execute_command(COMMAND.COM_QUERY, sql)</pre>
<pre class="line current"><span class="ws">        </span>self._affected_rows = self._read_query_result(unbuffered=unbuffered)
<span class="ws">        </span>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>return self._affected_rows</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def next_result(self, unbuffered=False):</pre>
<pre class="line after"><span class="ws">        </span>self._affected_rows = self._read_query_result(unbuffered=unbuffered)</pre>
<pre class="line after"><span class="ws">        </span>return self._affected_rows</pre></div>
</div>

<li><div class="frame" id="frame-2073830403392">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py"</cite>,
      line <em class="line">825</em>,
      in <code class="function">_read_query_result</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">                </span>result.unbuffered_active = False</pre>
<pre class="line before"><span class="ws">                </span>result.connection = None</pre>
<pre class="line before"><span class="ws">                </span>raise</pre>
<pre class="line before"><span class="ws">        </span>else:</pre>
<pre class="line before"><span class="ws">            </span>result = MySQLResult(self)</pre>
<pre class="line current"><span class="ws">            </span>result.read()
<span class="ws">            </span>^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>self._result = result</pre>
<pre class="line after"><span class="ws">        </span>if result.server_status is not None:</pre>
<pre class="line after"><span class="ws">            </span>self.server_status = result.server_status</pre>
<pre class="line after"><span class="ws">        </span>return result.affected_rows</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-2073830403680">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py"</cite>,
      line <em class="line">1199</em>,
      in <code class="function">read</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>if self.unbuffered_active:</pre>
<pre class="line before"><span class="ws">            </span>self._finish_unbuffered_query()</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def read(self):</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line current"><span class="ws">            </span>first_packet = self.connection._read_packet()
<span class="ws">            </span>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">            </span>if first_packet.is_ok_packet():</pre>
<pre class="line after"><span class="ws">                </span>self._read_ok_packet(first_packet)</pre>
<pre class="line after"><span class="ws">            </span>elif first_packet.is_load_local_packet():</pre>
<pre class="line after"><span class="ws">                </span>self._read_load_local_packet(first_packet)</pre></div>
</div>

<li><div class="frame" id="frame-2073830405120">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py"</cite>,
      line <em class="line">775</em>,
      in <code class="function">_read_packet</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>packet = packet_type(bytes(buff), self.encoding)</pre>
<pre class="line before"><span class="ws">        </span>if packet.is_error_packet():</pre>
<pre class="line before"><span class="ws">            </span>if self._result is not None and self._result.unbuffered_active is True:</pre>
<pre class="line before"><span class="ws">                </span>self._result.unbuffered_active = False</pre>
<pre class="line current"><span class="ws">            </span>packet.raise_for_error()
<span class="ws">            </span>^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>return packet</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def _read_bytes(self, num_bytes):</pre>
<pre class="line after"><span class="ws">        </span>self._sock.settimeout(self._read_timeout)</pre>
<pre class="line after"><span class="ws">        </span>while True:</pre></div>
</div>

<li><div class="frame" id="frame-2073830399504">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\protocol.py"</cite>,
      line <em class="line">219</em>,
      in <code class="function">raise_for_error</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>self.rewind()</pre>
<pre class="line before"><span class="ws">        </span>self.advance(1)  # field_count == error (we already know that)</pre>
<pre class="line before"><span class="ws">        </span>errno = self.read_uint16()</pre>
<pre class="line before"><span class="ws">        </span>if DEBUG:</pre>
<pre class="line before"><span class="ws">            </span>print(&#34;errno =&#34;, errno)</pre>
<pre class="line current"><span class="ws">        </span>err.raise_mysql_exception(self._data)
<span class="ws">        </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def dump(self):</pre>
<pre class="line after"><span class="ws">        </span>dump_packet(self._data)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-2073830405696">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\err.py"</cite>,
      line <em class="line">150</em>,
      in <code class="function">raise_mysql_exception</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>else:</pre>
<pre class="line before"><span class="ws">        </span>errval = data[3:].decode(&#34;utf-8&#34;, &#34;replace&#34;)</pre>
<pre class="line before"><span class="ws">    </span>errorclass = error_map.get(errno)</pre>
<pre class="line before"><span class="ws">    </span>if errorclass is None:</pre>
<pre class="line before"><span class="ws">        </span>errorclass = InternalError if errno &lt; 1000 else OperationalError</pre>
<pre class="line current"><span class="ws">    </span>raise errorclass(errno, errval)
<span class="ws">    </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre></div>
</div>

<li><div class="exc-divider">The above exception was the direct cause of the following exception:</div>
<li><div class="frame" id="frame-2073830399936">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py"</cite>,
      line <em class="line">1536</em>,
      in <code class="function">__call__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>) -&gt; cabc.Iterable[bytes]:</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>
<pre class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>
<pre class="line before"><span class="ws">        </span>wrapped to apply middleware.</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre></div>
</div>

<li><div class="frame" id="frame-2073830399072">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py"</cite>,
      line <em class="line">1514</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line before"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
<pre class="line before"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line before"><span class="ws">                </span>error = e</pre>
<pre class="line current"><span class="ws">                </span>response = self.handle_exception(e)
<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
<pre class="line after"><span class="ws">                </span>raise</pre>
<pre class="line after"><span class="ws">            </span>return response(environ, start_response)</pre>
<pre class="line after"><span class="ws">        </span>finally:</pre></div>
</div>

<li><div class="frame" id="frame-2073830406560">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py"</cite>,
      line <em class="line">1511</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>ctx = self.request_context(environ)</pre>
<pre class="line before"><span class="ws">        </span>error: BaseException | None = None</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line current"><span class="ws">                </span>response = self.full_dispatch_request()
<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">                </span>error = e</pre>
<pre class="line after"><span class="ws">                </span>response = self.handle_exception(e)</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre></div>
</div>

<li><div class="frame" id="frame-2073830401376">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py"</cite>,
      line <em class="line">919</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line before"><span class="ws">                </span>rv = self.dispatch_request()</pre>
<pre class="line before"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)
<span class="ws">            </span>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
<pre class="line after"><span class="ws">        </span>self,</pre>
<pre class="line after"><span class="ws">        </span>rv: ft.ResponseReturnValue | HTTPException,</pre></div>
</div>

<li><div class="frame" id="frame-2073830392304">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py"</cite>,
      line <em class="line">917</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line current"><span class="ws">                </span>rv = self.dispatch_request()
<span class="ws">                </span>     ^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(</pre></div>
</div>

<li><div class="frame" id="frame-2073830404832">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py"</cite>,
      line <em class="line">902</em>,
      in <code class="function">dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>and req.method == &#34;OPTIONS&#34;</pre>
<pre class="line before"><span class="ws">        </span>):</pre>
<pre class="line before"><span class="ws">            </span>return self.make_default_options_response()</pre>
<pre class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint</pre>
<pre class="line before"><span class="ws">        </span>view_args: dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>
<pre class="line current"><span class="ws">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def full_dispatch_request(self) -&gt; Response:</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>
<pre class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and</pre>
<pre class="line after"><span class="ws">        </span>error handling.</pre></div>
</div>

<li><div class="frame" id="frame-2073830404976">
  <h4>File <cite class="filename">"E:\CBC\hillview_mvp\new_structure\views\admin.py"</cite>,
      line <em class="line">28</em>,
      in <code class="function">decorated_function</code></h4>
  <div class="source "><pre class="line before"><span class="ws">    </span>&#34;&#34;&#34;Decorator to require admin authentication for a route.&#34;&#34;&#34;</pre>
<pre class="line before"><span class="ws">    </span>@wraps(f)</pre>
<pre class="line before"><span class="ws">    </span>def decorated_function(*args, **kwargs):</pre>
<pre class="line before"><span class="ws">        </span>if not is_authenticated(session) or get_role(session) != &#39;headteacher&#39;:</pre>
<pre class="line before"><span class="ws">            </span>return redirect(url_for(&#39;auth.admin_login&#39;))</pre>
<pre class="line current"><span class="ws">        </span>return f(*args, **kwargs)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">    </span>return decorated_function</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span>@admin_bp.route(&#39;/analytics&#39;)</pre>
<pre class="line after"><span class="ws"></span>@admin_required</pre>
<pre class="line after"><span class="ws"></span>def analytics_dashboard():</pre></div>
</div>

<li><div class="frame" id="frame-2073830402816">
  <h4>File <cite class="filename">"E:\CBC\hillview_mvp\new_structure\views\admin.py"</cite>,
      line <em class="line">300</em>,
      in <code class="function">dashboard</code></h4>
  <div class="source "><pre class="line before"><span class="ws">        </span>&#39;upcoming_assessments&#39;: upcoming_assessments,</pre>
<pre class="line before"><span class="ws">        </span>&#39;system_alerts&#39;: system_alerts</pre>
<pre class="line before"><span class="ws">    </span>}</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span># Get school configuration for dynamic display</pre>
<pre class="line current"><span class="ws">    </span>school_info = SchoolConfigService.get_school_info_dict()
<span class="ws">    </span>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span># Merge school info with dashboard stats</pre>
<pre class="line after"><span class="ws">    </span>dashboard_stats.update(school_info)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span># Temporarily disable caching for debugging</pre></div>
</div>

<li><div class="frame" id="frame-2073830399216">
  <h4>File <cite class="filename">"E:\CBC\hillview_mvp\new_structure\services\school_config_service.py"</cite>,
      line <em class="line">228</em>,
      in <code class="function">get_school_info_dict</code></h4>
  <div class="source "><pre class="line before"><span class="ws">            </span>pass</pre>
<pre class="line before"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line before"><span class="ws">            </span>print(f&#34;Error getting school setup data: {e}&#34;)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span># Fallback to old school configuration</pre>
<pre class="line current"><span class="ws">        </span>config = SchoolConfiguration.get_config()
<span class="ws">        </span>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>return {</pre>
<pre class="line after"><span class="ws">            </span>&#39;school_name&#39;: config.school_name,</pre>
<pre class="line after"><span class="ws">            </span>&#39;school_motto&#39;: config.school_motto,</pre>
<pre class="line after"><span class="ws">            </span>&#39;school_address&#39;: config.school_address,</pre>
<pre class="line after"><span class="ws">            </span>&#39;school_phone&#39;: config.school_phone,</pre></div>
</div>

<li><div class="frame" id="frame-2073830405984">
  <h4>File <cite class="filename">"E:\CBC\hillview_mvp\new_structure\models\academic.py"</cite>,
      line <em class="line">65</em>,
      in <code class="function">get_config</code></h4>
  <div class="source "><pre class="line before"><span class="ws">    </span>updated_at = db.Column(db.DateTime, default=db.func.current_timestamp(), onupdate=db.func.current_timestamp())</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>@classmethod</pre>
<pre class="line before"><span class="ws">    </span>def get_config(cls):</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;Get the school configuration, creating default if none exists.&#34;&#34;&#34;</pre>
<pre class="line current"><span class="ws">        </span>config = cls.query.first()
<span class="ws">        </span>         ^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>if not config:</pre>
<pre class="line after"><span class="ws">            </span>config = cls()</pre>
<pre class="line after"><span class="ws">            </span>db.session.add(config)</pre>
<pre class="line after"><span class="ws">            </span>db.session.commit()</pre>
<pre class="line after"><span class="ws">        </span>return config</pre></div>
</div>

<li><div class="frame" id="frame-2073830403536">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\query.py"</cite>,
      line <em class="line">2759</em>,
      in <code class="function">first</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line before"><span class="ws">        </span># replicates limit(1) behavior</pre>
<pre class="line before"><span class="ws">        </span>if self._statement is not None:</pre>
<pre class="line before"><span class="ws">            </span>return self._iter().first()  # type: ignore</pre>
<pre class="line before"><span class="ws">        </span>else:</pre>
<pre class="line current"><span class="ws">            </span>return self.limit(1)._iter().first()  # type: ignore
<span class="ws">            </span>       ^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def one_or_none(self) -&gt; Optional[_T]:</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Return at most one result or raise an exception.</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>Returns ``None`` if the query selects</pre></div>
</div>

<li><div class="frame" id="frame-2073830406704">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\query.py"</cite>,
      line <em class="line">2858</em>,
      in <code class="function">_iter</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>def _iter(self) -&gt; Union[ScalarResult[_T], Result[_T]]:</pre>
<pre class="line before"><span class="ws">        </span># new style execution.</pre>
<pre class="line before"><span class="ws">        </span>params = self._params</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>statement = self._statement_20()</pre>
<pre class="line current"><span class="ws">        </span>result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
<span class="ws">        </span>                                              </pre>
<pre class="line after"><span class="ws">            </span>statement,</pre>
<pre class="line after"><span class="ws">            </span>params,</pre>
<pre class="line after"><span class="ws">            </span>execution_options={&#34;_sa_orm_load_options&#34;: self.load_options},</pre>
<pre class="line after"><span class="ws">        </span>)</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-2073830402672">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\session.py"</cite>,
      line <em class="line">2365</em>,
      in <code class="function">execute</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>:return: a :class:`_engine.Result` object.</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line current"><span class="ws">        </span>return self._execute_internal(
<span class="ws">        </span>       </pre>
<pre class="line after"><span class="ws">            </span>statement,</pre>
<pre class="line after"><span class="ws">            </span>params,</pre>
<pre class="line after"><span class="ws">            </span>execution_options=execution_options,</pre>
<pre class="line after"><span class="ws">            </span>bind_arguments=bind_arguments,</pre>
<pre class="line after"><span class="ws">            </span>_parent_execute_state=_parent_execute_state,</pre></div>
</div>

<li><div class="frame" id="frame-2073830406272">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\session.py"</cite>,
      line <em class="line">2251</em>,
      in <code class="function">_execute_internal</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>return conn.scalar(</pre>
<pre class="line before"><span class="ws">                </span>statement, params or {}, execution_options=execution_options</pre>
<pre class="line before"><span class="ws">            </span>)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>if compile_state_cls:</pre>
<pre class="line current"><span class="ws">            </span>result: Result[Any] = compile_state_cls.orm_execute_statement(
<span class="ws">            </span>                      </pre>
<pre class="line after"><span class="ws">                </span>self,</pre>
<pre class="line after"><span class="ws">                </span>statement,</pre>
<pre class="line after"><span class="ws">                </span>params or {},</pre>
<pre class="line after"><span class="ws">                </span>execution_options,</pre>
<pre class="line after"><span class="ws">                </span>bind_arguments,</pre></div>
</div>

<li><div class="frame" id="frame-2073830405552">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\context.py"</cite>,
      line <em class="line">306</em>,
      in <code class="function">orm_execute_statement</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>params,</pre>
<pre class="line before"><span class="ws">        </span>execution_options,</pre>
<pre class="line before"><span class="ws">        </span>bind_arguments,</pre>
<pre class="line before"><span class="ws">        </span>conn,</pre>
<pre class="line before"><span class="ws">    </span>) -&gt; Result:</pre>
<pre class="line current"><span class="ws">        </span>result = conn.execute(
<span class="ws">        </span>         </pre>
<pre class="line after"><span class="ws">            </span>statement, params or {}, execution_options=execution_options</pre>
<pre class="line after"><span class="ws">        </span>)</pre>
<pre class="line after"><span class="ws">        </span>return cls.orm_setup_cursor_result(</pre>
<pre class="line after"><span class="ws">            </span>session,</pre>
<pre class="line after"><span class="ws">            </span>statement,</pre></div>
</div>

<li><div class="frame" id="frame-2073830399792">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py"</cite>,
      line <em class="line">1416</em>,
      in <code class="function">execute</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>meth = statement._execute_on_connection</pre>
<pre class="line before"><span class="ws">        </span>except AttributeError as err:</pre>
<pre class="line before"><span class="ws">            </span>raise exc.ObjectNotExecutableError(statement) from err</pre>
<pre class="line before"><span class="ws">        </span>else:</pre>
<pre class="line current"><span class="ws">            </span>return meth(
<span class="ws">            </span>       </pre>
<pre class="line after"><span class="ws">                </span>self,</pre>
<pre class="line after"><span class="ws">                </span>distilled_parameters,</pre>
<pre class="line after"><span class="ws">                </span>execution_options or NO_OPTIONS,</pre>
<pre class="line after"><span class="ws">            </span>)</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-2073830406848">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\sql\elements.py"</cite>,
      line <em class="line">523</em>,
      in <code class="function">_execute_on_connection</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>execution_options: CoreExecuteOptionsParameter,</pre>
<pre class="line before"><span class="ws">    </span>) -&gt; Result[Any]:</pre>
<pre class="line before"><span class="ws">        </span>if self.supports_execution:</pre>
<pre class="line before"><span class="ws">            </span>if TYPE_CHECKING:</pre>
<pre class="line before"><span class="ws">                </span>assert isinstance(self, Executable)</pre>
<pre class="line current"><span class="ws">            </span>return connection._execute_clauseelement(
<span class="ws">            </span>       </pre>
<pre class="line after"><span class="ws">                </span>self, distilled_params, execution_options</pre>
<pre class="line after"><span class="ws">            </span>)</pre>
<pre class="line after"><span class="ws">        </span>else:</pre>
<pre class="line after"><span class="ws">            </span>raise exc.ObjectNotExecutableError(self)</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-2073830400512">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py"</cite>,
      line <em class="line">1638</em>,
      in <code class="function">_execute_clauseelement</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>column_keys=keys,</pre>
<pre class="line before"><span class="ws">            </span>for_executemany=for_executemany,</pre>
<pre class="line before"><span class="ws">            </span>schema_translate_map=schema_translate_map,</pre>
<pre class="line before"><span class="ws">            </span>linting=self.dialect.compiler_linting | compiler.WARN_LINTING,</pre>
<pre class="line before"><span class="ws">        </span>)</pre>
<pre class="line current"><span class="ws">        </span>ret = self._execute_context(
<span class="ws">        </span>      </pre>
<pre class="line after"><span class="ws">            </span>dialect,</pre>
<pre class="line after"><span class="ws">            </span>dialect.execution_ctx_cls._init_compiled,</pre>
<pre class="line after"><span class="ws">            </span>compiled_sql,</pre>
<pre class="line after"><span class="ws">            </span>distilled_parameters,</pre>
<pre class="line after"><span class="ws">            </span>execution_options,</pre></div>
</div>

<li><div class="frame" id="frame-2073830404400">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py"</cite>,
      line <em class="line">1843</em>,
      in <code class="function">_execute_context</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>context.pre_exec()</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>if context.execute_style is ExecuteStyle.INSERTMANYVALUES:</pre>
<pre class="line before"><span class="ws">            </span>return self._exec_insertmany_context(dialect, context)</pre>
<pre class="line before"><span class="ws">        </span>else:</pre>
<pre class="line current"><span class="ws">            </span>return self._exec_single_context(
<span class="ws">            </span>       </pre>
<pre class="line after"><span class="ws">                </span>dialect, context, statement, parameters</pre>
<pre class="line after"><span class="ws">            </span>)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def _exec_single_context(</pre>
<pre class="line after"><span class="ws">        </span>self,</pre></div>
</div>

<li><div class="frame" id="frame-2073830405840">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py"</cite>,
      line <em class="line">1983</em>,
      in <code class="function">_exec_single_context</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>context.post_exec()</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">            </span>result = context._setup_result_proxy()</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>except BaseException as e:</pre>
<pre class="line current"><span class="ws">            </span>self._handle_dbapi_exception(
<span class="ws">            </span>^</pre>
<pre class="line after"><span class="ws">                </span>e, str_statement, effective_parameters, cursor, context</pre>
<pre class="line after"><span class="ws">            </span>)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>return result</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-2073830399648">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py"</cite>,
      line <em class="line">2352</em>,
      in <code class="function">_handle_dbapi_exception</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">            </span>if newraise:</pre>
<pre class="line before"><span class="ws">                </span>raise newraise.with_traceback(exc_info[2]) from e</pre>
<pre class="line before"><span class="ws">            </span>elif should_wrap:</pre>
<pre class="line before"><span class="ws">                </span>assert sqlalchemy_exception is not None</pre>
<pre class="line current"><span class="ws">                </span>raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
<span class="ws">                </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>else:</pre>
<pre class="line after"><span class="ws">                </span>assert exc_info[1] is not None</pre>
<pre class="line after"><span class="ws">                </span>raise exc_info[1].with_traceback(exc_info[2])</pre>
<pre class="line after"><span class="ws">        </span>finally:</pre>
<pre class="line after"><span class="ws">            </span>del self._reentrant_error</pre></div>
</div>

<li><div class="frame" id="frame-2073830405408">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py"</cite>,
      line <em class="line">1964</em>,
      in <code class="function">_exec_single_context</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">                            </span>context,</pre>
<pre class="line before"><span class="ws">                        </span>):</pre>
<pre class="line before"><span class="ws">                            </span>evt_handled = True</pre>
<pre class="line before"><span class="ws">                            </span>break</pre>
<pre class="line before"><span class="ws">                </span>if not evt_handled:</pre>
<pre class="line current"><span class="ws">                    </span>self.dialect.do_execute(
<span class="ws">                    </span>^</pre>
<pre class="line after"><span class="ws">                        </span>cursor, str_statement, effective_parameters, context</pre>
<pre class="line after"><span class="ws">                    </span>)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">            </span>if self._has_events or self.engine._has_events:</pre>
<pre class="line after"><span class="ws">                </span>self.dispatch.after_cursor_execute(</pre></div>
</div>

<li><div class="frame" id="frame-2073830402528">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\default.py"</cite>,
      line <em class="line">945</em>,
      in <code class="function">do_execute</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def do_executemany(self, cursor, statement, parameters, context=None):</pre>
<pre class="line before"><span class="ws">        </span>cursor.executemany(statement, parameters)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def do_execute(self, cursor, statement, parameters, context=None):</pre>
<pre class="line current"><span class="ws">        </span>cursor.execute(statement, parameters)
<span class="ws">        </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def do_execute_no_params(self, cursor, statement, context=None):</pre>
<pre class="line after"><span class="ws">        </span>cursor.execute(statement)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def is_disconnect(</pre></div>
</div>

<li><div class="frame" id="frame-2073830402240">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py"</cite>,
      line <em class="line">153</em>,
      in <code class="function">execute</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>while self.nextset():</pre>
<pre class="line before"><span class="ws">            </span>pass</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>query = self.mogrify(query, args)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line current"><span class="ws">        </span>result = self._query(query)
<span class="ws">        </span>         ^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>self._executed = query</pre>
<pre class="line after"><span class="ws">        </span>return result</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def executemany(self, query, args):</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Run several data against one query.</pre></div>
</div>

<li><div class="frame" id="frame-2073830405264">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py"</cite>,
      line <em class="line">322</em>,
      in <code class="function">_query</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>self.rownumber = r</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def _query(self, q):</pre>
<pre class="line before"><span class="ws">        </span>conn = self._get_db()</pre>
<pre class="line before"><span class="ws">        </span>self._clear_result()</pre>
<pre class="line current"><span class="ws">        </span>conn.query(q)
<span class="ws">        </span>^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>self._do_get_result()</pre>
<pre class="line after"><span class="ws">        </span>return self.rowcount</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def _clear_result(self):</pre>
<pre class="line after"><span class="ws">        </span>self.rownumber = 0</pre></div>
</div>

<li><div class="frame" id="frame-2073830402384">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py"</cite>,
      line <em class="line">563</em>,
      in <code class="function">query</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span># if DEBUG:</pre>
<pre class="line before"><span class="ws">        </span>#     print(&#34;DEBUG: sending query:&#34;, sql)</pre>
<pre class="line before"><span class="ws">        </span>if isinstance(sql, str):</pre>
<pre class="line before"><span class="ws">            </span>sql = sql.encode(self.encoding, &#34;surrogateescape&#34;)</pre>
<pre class="line before"><span class="ws">        </span>self._execute_command(COMMAND.COM_QUERY, sql)</pre>
<pre class="line current"><span class="ws">        </span>self._affected_rows = self._read_query_result(unbuffered=unbuffered)
<span class="ws">        </span>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>return self._affected_rows</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def next_result(self, unbuffered=False):</pre>
<pre class="line after"><span class="ws">        </span>self._affected_rows = self._read_query_result(unbuffered=unbuffered)</pre>
<pre class="line after"><span class="ws">        </span>return self._affected_rows</pre></div>
</div>

<li><div class="frame" id="frame-2073830406128">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py"</cite>,
      line <em class="line">825</em>,
      in <code class="function">_read_query_result</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">                </span>result.unbuffered_active = False</pre>
<pre class="line before"><span class="ws">                </span>result.connection = None</pre>
<pre class="line before"><span class="ws">                </span>raise</pre>
<pre class="line before"><span class="ws">        </span>else:</pre>
<pre class="line before"><span class="ws">            </span>result = MySQLResult(self)</pre>
<pre class="line current"><span class="ws">            </span>result.read()
<span class="ws">            </span>^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>self._result = result</pre>
<pre class="line after"><span class="ws">        </span>if result.server_status is not None:</pre>
<pre class="line after"><span class="ws">            </span>self.server_status = result.server_status</pre>
<pre class="line after"><span class="ws">        </span>return result.affected_rows</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-2073830403248">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py"</cite>,
      line <em class="line">1199</em>,
      in <code class="function">read</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>if self.unbuffered_active:</pre>
<pre class="line before"><span class="ws">            </span>self._finish_unbuffered_query()</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def read(self):</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line current"><span class="ws">            </span>first_packet = self.connection._read_packet()
<span class="ws">            </span>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">            </span>if first_packet.is_ok_packet():</pre>
<pre class="line after"><span class="ws">                </span>self._read_ok_packet(first_packet)</pre>
<pre class="line after"><span class="ws">            </span>elif first_packet.is_load_local_packet():</pre>
<pre class="line after"><span class="ws">                </span>self._read_load_local_packet(first_packet)</pre></div>
</div>

<li><div class="frame" id="frame-2073830392160">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py"</cite>,
      line <em class="line">775</em>,
      in <code class="function">_read_packet</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>packet = packet_type(bytes(buff), self.encoding)</pre>
<pre class="line before"><span class="ws">        </span>if packet.is_error_packet():</pre>
<pre class="line before"><span class="ws">            </span>if self._result is not None and self._result.unbuffered_active is True:</pre>
<pre class="line before"><span class="ws">                </span>self._result.unbuffered_active = False</pre>
<pre class="line current"><span class="ws">            </span>packet.raise_for_error()
<span class="ws">            </span>^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>return packet</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def _read_bytes(self, num_bytes):</pre>
<pre class="line after"><span class="ws">        </span>self._sock.settimeout(self._read_timeout)</pre>
<pre class="line after"><span class="ws">        </span>while True:</pre></div>
</div>

<li><div class="frame" id="frame-2073830406416">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\protocol.py"</cite>,
      line <em class="line">219</em>,
      in <code class="function">raise_for_error</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>self.rewind()</pre>
<pre class="line before"><span class="ws">        </span>self.advance(1)  # field_count == error (we already know that)</pre>
<pre class="line before"><span class="ws">        </span>errno = self.read_uint16()</pre>
<pre class="line before"><span class="ws">        </span>if DEBUG:</pre>
<pre class="line before"><span class="ws">            </span>print(&#34;errno =&#34;, errno)</pre>
<pre class="line current"><span class="ws">        </span>err.raise_mysql_exception(self._data)
<span class="ws">        </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def dump(self):</pre>
<pre class="line after"><span class="ws">        </span>dump_packet(self._data)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-2073830398928">
  <h4>File <cite class="filename">"C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\err.py"</cite>,
      line <em class="line">150</em>,
      in <code class="function">raise_mysql_exception</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>else:</pre>
<pre class="line before"><span class="ws">        </span>errval = data[3:].decode(&#34;utf-8&#34;, &#34;replace&#34;)</pre>
<pre class="line before"><span class="ws">    </span>errorclass = error_map.get(errno)</pre>
<pre class="line before"><span class="ws">    </span>if errorclass is None:</pre>
<pre class="line before"><span class="ws">        </span>errorclass = InternalError if errno &lt; 1000 else OperationalError</pre>
<pre class="line current"><span class="ws">    </span>raise errorclass(errno, errval)
<span class="ws">    </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre></div>
</div>
</ul>
  <blockquote>sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1054, &#34;Unknown column &#39;school_configuration.headteacher_id&#39; in &#39;field list&#39;&#34;)
[SQL: SELECT school_configuration.id AS school_configuration_id, school_configuration.school_name AS school_configuration_school_name, school_configuration.school_motto AS school_configuration_school_motto, school_configuration.school_address AS school_configuration_school_address, school_configuration.school_phone AS school_configuration_school_phone, school_configuration.school_email AS school_configuration_school_email, school_configuration.school_website AS school_configuration_school_website, school_configuration.current_academic_year AS school_configuration_current_academic_year, school_configuration.current_term AS school_configuration_current_term, school_configuration.use_streams AS school_configuration_use_streams, school_configuration.grading_system AS school_configuration_grading_system, school_configuration.show_position AS school_configuration_show_position, school_configuration.show_class_average AS school_configuration_show_class_average, school_configuration.show_subject_teacher AS school_configuration_show_subject_teacher, school_configuration.logo_filename AS school_configuration_logo_filename, school_configuration.primary_color AS school_configuration_primary_color, school_configuration.secondary_color AS school_configuration_secondary_color, school_configuration.headteacher_name AS school_configuration_headteacher_name, school_configuration.deputy_headteacher_name AS school_configuration_deputy_headteacher_name, school_configuration.headteacher_id AS school_configuration_headteacher_id, school_configuration.deputy_headteacher_id AS school_configuration_deputy_headteacher_id, school_configuration.max_raw_marks_default AS school_configuration_max_raw_marks_default, school_configuration.pass_mark_percentage AS school_configuration_pass_mark_percentage, school_configuration.created_at AS school_configuration_created_at, school_configuration.updated_at AS school_configuration_updated_at 
FROM school_configuration 
 LIMIT %(param_1)s]
[parameters: {&#39;param_1&#39;: 1}]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
</blockquote>
</div>

<div class="plain">
    <p>
      This is the Copy/Paste friendly version of the traceback.
    </p>
    <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py&#34;, line 1964, in _exec_single_context
    self.dialect.do_execute(
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\default.py&#34;, line 945, in do_execute
    cursor.execute(statement, parameters)
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py&#34;, line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py&#34;, line 322, in _query
    conn.query(q)
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py&#34;, line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py&#34;, line 825, in _read_query_result
    result.read()
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py&#34;, line 1199, in read
    first_packet = self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py&#34;, line 775, in _read_packet
    packet.raise_for_error()
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\protocol.py&#34;, line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\err.py&#34;, line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1054, &#34;Unknown column &#39;school_configuration.headteacher_id&#39; in &#39;field list&#39;&#34;)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py&#34;, line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py&#34;, line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py&#34;, line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py&#34;, line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py&#34;, line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py&#34;, line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;E:\CBC\hillview_mvp\new_structure\views\admin.py&#34;, line 28, in decorated_function
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File &#34;E:\CBC\hillview_mvp\new_structure\views\admin.py&#34;, line 300, in dashboard
    school_info = SchoolConfigService.get_school_info_dict()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;E:\CBC\hillview_mvp\new_structure\services\school_config_service.py&#34;, line 228, in get_school_info_dict
    config = SchoolConfiguration.get_config()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;E:\CBC\hillview_mvp\new_structure\models\academic.py&#34;, line 65, in get_config
    config = cls.query.first()
             ^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\query.py&#34;, line 2759, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\query.py&#34;, line 2858, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\session.py&#34;, line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\session.py&#34;, line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\context.py&#34;, line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py&#34;, line 1416, in execute
    return meth(
           ^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\sql\elements.py&#34;, line 523, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py&#34;, line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py&#34;, line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py&#34;, line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py&#34;, line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py&#34;, line 1964, in _exec_single_context
    self.dialect.do_execute(
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\default.py&#34;, line 945, in do_execute
    cursor.execute(statement, parameters)
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py&#34;, line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py&#34;, line 322, in _query
    conn.query(q)
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py&#34;, line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py&#34;, line 825, in _read_query_result
    result.read()
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py&#34;, line 1199, in read
    first_packet = self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py&#34;, line 775, in _read_packet
    packet.raise_for_error()
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\protocol.py&#34;, line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File &#34;C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\err.py&#34;, line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1054, &#34;Unknown column &#39;school_configuration.headteacher_id&#39; in &#39;field list&#39;&#34;)
[SQL: SELECT school_configuration.id AS school_configuration_id, school_configuration.school_name AS school_configuration_school_name, school_configuration.school_motto AS school_configuration_school_motto, school_configuration.school_address AS school_configuration_school_address, school_configuration.school_phone AS school_configuration_school_phone, school_configuration.school_email AS school_configuration_school_email, school_configuration.school_website AS school_configuration_school_website, school_configuration.current_academic_year AS school_configuration_current_academic_year, school_configuration.current_term AS school_configuration_current_term, school_configuration.use_streams AS school_configuration_use_streams, school_configuration.grading_system AS school_configuration_grading_system, school_configuration.show_position AS school_configuration_show_position, school_configuration.show_class_average AS school_configuration_show_class_average, school_configuration.show_subject_teacher AS school_configuration_show_subject_teacher, school_configuration.logo_filename AS school_configuration_logo_filename, school_configuration.primary_color AS school_configuration_primary_color, school_configuration.secondary_color AS school_configuration_secondary_color, school_configuration.headteacher_name AS school_configuration_headteacher_name, school_configuration.deputy_headteacher_name AS school_configuration_deputy_headteacher_name, school_configuration.headteacher_id AS school_configuration_headteacher_id, school_configuration.deputy_headteacher_id AS school_configuration_deputy_headteacher_id, school_configuration.max_raw_marks_default AS school_configuration_max_raw_marks_default, school_configuration.pass_mark_percentage AS school_configuration_pass_mark_percentage, school_configuration.created_at AS school_configuration_created_at, school_configuration.updated_at AS school_configuration_updated_at 
FROM school_configuration 
 LIMIT %(param_1)s]
[parameters: {&#39;param_1&#39;: 1}]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
</textarea>
</div>
<div class="explanation">
  The debugger caught an exception in your WSGI application.  You can now
  look at the traceback which led to the error.  <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
</div>
      <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
      </div>
    </div>

    <div class="pin-prompt">
      <div class="inner">
        <h3>Console Locked</h3>
        <p>
          The console is locked and needs to be unlocked by entering the PIN.
          You can find the PIN printed out on the standard output of your
          shell that runs the server.
        <form>
          <p>PIN:
            <input type=text name=pin size=14>
            <input type=submit name=btn value="Confirm Pin">
        </form>
      </div>
    </div>
  </body>
</html>

<!--

Traceback (most recent call last):
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 825, in _read_query_result
    result.read()
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1054, "Unknown column 'school_configuration.headteacher_id' in 'field list'")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\CBC\hillview_mvp\new_structure\views\admin.py", line 28, in decorated_function
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "E:\CBC\hillview_mvp\new_structure\views\admin.py", line 300, in dashboard
    school_info = SchoolConfigService.get_school_info_dict()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\CBC\hillview_mvp\new_structure\services\school_config_service.py", line 228, in get_school_info_dict
    config = SchoolConfiguration.get_config()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\CBC\hillview_mvp\new_structure\models\academic.py", line 65, in get_config
    config = cls.query.first()
             ^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\query.py", line 2759, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\query.py", line 2858, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\sql\elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 825, in _read_query_result
    result.read()
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "C:\Users\MKT\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column 'school_configuration.headteacher_id' in 'field list'")
[SQL: SELECT school_configuration.id AS school_configuration_id, school_configuration.school_name AS school_configuration_school_name, school_configuration.school_motto AS school_configuration_school_motto, school_configuration.school_address AS school_configuration_school_address, school_configuration.school_phone AS school_configuration_school_phone, school_configuration.school_email AS school_configuration_school_email, school_configuration.school_website AS school_configuration_school_website, school_configuration.current_academic_year AS school_configuration_current_academic_year, school_configuration.current_term AS school_configuration_current_term, school_configuration.use_streams AS school_configuration_use_streams, school_configuration.grading_system AS school_configuration_grading_system, school_configuration.show_position AS school_configuration_show_position, school_configuration.show_class_average AS school_configuration_show_class_average, school_configuration.show_subject_teacher AS school_configuration_show_subject_teacher, school_configuration.logo_filename AS school_configuration_logo_filename, school_configuration.primary_color AS school_configuration_primary_color, school_configuration.secondary_color AS school_configuration_secondary_color, school_configuration.headteacher_name AS school_configuration_headteacher_name, school_configuration.deputy_headteacher_name AS school_configuration_deputy_headteacher_name, school_configuration.headteacher_id AS school_configuration_headteacher_id, school_configuration.deputy_headteacher_id AS school_configuration_deputy_headteacher_id, school_configuration.max_raw_marks_default AS school_configuration_max_raw_marks_default, school_configuration.pass_mark_percentage AS school_configuration_pass_mark_percentage, school_configuration.created_at AS school_configuration_created_at, school_configuration.updated_at AS school_configuration_updated_at 
FROM school_configuration 
 LIMIT %(param_1)s]
[parameters: {'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/e3q8)


-->
